lime-actions/python-version-range/action.yaml
name: Build
description: Find the minimum python version

inputs:
  include-prereleases:
    description: Whether to include prereleases
    required: false
  path-pyproject:
    description: Relative POSIX path to the pyproject.toml file
    required: false
    default: 'pyproject.toml'
  path-tox:
    description: Relative POSIX path to the tox.ini file
    required: false
    default: 'tox.ini'
outputs:
  min:
    description: Minimum python version
    value: ${{ steps.min.ouputs.version }}
  max:
    description: Maximum python version
    value: ${{ steps.max.outputs.version }}
  versions:
    description: JSON formatted list with both or only the min
    value: ${{ format('["{0}"{1}]',
                      steps.min.outputs.version,
                      steps.max.outputs.version
                      && format(',"{0}"', steps.max.outputs.version)
                      || '')}}

runs:
  using: 'composite'
  steps:
  - name: Python version
    id: min
    shell: bash
    run: |
      echo "version=$(grep -Po 'requires-python\s*=\s*"[^\"]+"'
                        "${{ inputs.path-pyproject }}" \
                      | grep -Po '>=\s*\K[0-9]+(\.[0-9]+)*' \
                      | sort -V \
                      | head -n1)" \
      >> "$GITHUB_OUTPUT"
  - name: Max limit
    id: max-limit
    shell: bash
    run: |
      if [ -d "${{ inputs.path-tox }}" ]; then
        VERSION=$(awk '
          BEGIN { in_envlist=0 }
          /^\[.*\]/ { in_envlist=0 }  # reset on section change
          /^[[:space:]]*envlist[[:space:]]*=/ {
            in_envlist=1
            line = gensub(/^[[:space:]]*envlist[[:space:]]*=[[:space:]]*/, "", 1)
          }
          in_envlist && /^[[:space:]]+[^\[]/ {
            line = line "," $0
          }
          END {
            gsub(/[[:space:]]+/, "", line)
            split(line, a, ",")
            for (i in a) {
              if (a[i] ~ /^[0-9]+(\.[0-9]+)*$/)
                print a[i]
            }
          }
        ' tox.ini | sort -V | tail -n1)
      else
        VERSION=""
      fi

      echo "version=$VERSION" >> "$GITHUB_OUTPUT"
  - name: Max version
    id: gh-max
    if: steps.max-limit.outputs.version
    uses: snok/latest-python-versions@v1
    with:
      min-version: ${{ steps.min.outputs.version }}
      max-version: ${{ steps.max-limit.outputs.version }}
      include-prereleases: ${{ inputs.include-prereleases == 'true' }}
  - name: Max version
    id: max
    if: steps.gh-max.outputs.latest-python-versions
        && steps.gh-max.outputs.latest-python-versions
        != steps.min.outputs.version
    shell: bash
    run: |
      echo "version=${{ steps.gh-max.outputs.latest-python-versions }}" \
      >> "$GITHUB_OUTPUT"

lime-actions/python-version-range/.github/workflows/tests.yaml
- name: Get versions without tox.ini
  id: test_multiline
  uses: ./
  with:
    path-pyproject: './tests/pyproject.toml'
    path-tox: './tests/multi-line envlist/tox.ini'